ETH_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
DEV_PRIVATE_KEY=
ETHERSCAN_API_KEY=
BLOCKSCOUT_URL="https://base-sepolia.blockscout.com/api?"

# Ethereum Sepolia
ETH_SEPOLIA_EAS_ADDRESS=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
ETH_SEPOLIA_SCHEMA_REGISTRY_ADDRESS=0x0a7E2Ff54e76B8E6659aedc9103FB21c038050D0
ETH_SEPOLIA_RESOLVER_ADDRESS=
# Base Sepolia
BASE_SEPOLIA_EAS_ADDRESS=0x4200000000000000000000000000000000000021
BASE_SEPOLIA_SCHEMA_REGISTRY_ADDRESS=0x4200000000000000000000000000000000000020
BASE_SEPOLIA_RESOLVER_ADDRESS=
