SEPOLIA_RPC_URL=
DEV_PRIVATE_KEY=
ETHERSCAN_API_KEY=
BLOCKSCOUT_API_KEY=

# Ethereum Sepolia
ETH_SEPOLIA_EAS_ADDRESS=
ETH_SEPOLIA_SCHEMA_REGISTRY_ADDRESS=
ETH_SEPOLIA_RESOLVER_ADDRESS=
# Base Sepolia
BASE_SEPOLIA_EAS_ADDRESS=
BASE_SEPOLIA_SCHEMA_REGISTRY_ADDRESS=
BASE_SEPOLIA_RESOLVER_ADDRESS=
